{
  "name": "SerTecApp Técnicos",
  "short_name": "SerTecApp",
  "description": "Aplicación para técnicos de Fitness Company",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
